<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.Consumable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:consumable="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Symbol">
                <consumable:ConsumableSymbol />
            </TabItem>
            <TabItem Header="Consumable Type">
                <consumable:ConsumableType />
            </TabItem>
            <TabItem Header="Consumable Sub-type">
                <consumable:ConsumableSubType />
            </TabItem>
            <TabItem Header="Rogue-Encyclopedia Entry">
                <consumable:ConsumableMetadata />
            </TabItem>
            <TabItem Header="Consume Effect">
                <consumable:ConsumableAlterationControl DataContext="{Binding ConsumableAlteration}" />
            </TabItem>
            <TabItem Header="Projectile Effect">
                <consumable:ConsumableProjectileAlterationControl DataContext="{Binding ConsumableProjectileAlteration}" />
            </TabItem>
            <TabItem Header="Parameters">
                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type consumable:ConsumableParameters}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
