<UserControl x:Class="Rogue.NET.Scenario.Views.DungeonEncyclopediaAttackAttributeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Views"
             xmlns:common="clr-namespace:Rogue.NET.Common;assembly=Rogue.NET.Common"
             xmlns:model="clr-namepspace:Rogue.NET.Model;assembly=Rogue.NET.Model"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/Converters.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="{Binding SymbolInfo.SymbolImageSource}" Visibility="{Binding Converter={StaticResource AttackAttributeConverter}}" />
            <TextBlock Text="{Binding RogueName}"  Visibility="{Binding Converter={StaticResource AttackAttributeConverter}}" VerticalAlignment="Center" FontSize="14" Foreground="Beige" Margin="4">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Attack, StringFormat=N0}" 
                       Visibility="{Binding Attack, Converter={StaticResource AttackAttributeVisibilityConverter}}" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       Foreground="Yellow" 
                       Margin="0" />
            <TextBlock Text="A" 
                       VerticalAlignment="Center" 
                       Visibility="{Binding Attack, Converter={StaticResource AttackAttributeVisibilityConverter}}" 
                       Foreground="Yellow" 
                       Margin="0,4,4,4" />
            <TextBlock Text="{Binding Resistance, StringFormat=N0}" 
                       Visibility="{Binding Resistance, Converter={StaticResource AttackAttributeVisibilityConverter}}" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       Foreground="LightSteelBlue" 
                       Margin="0" />
            <TextBlock Text="R" 
                       Foreground="LightSteelBlue" 
                       Visibility="{Binding Resistance, Converter={StaticResource AttackAttributeVisibilityConverter}}" 
                       Margin="0,4,4,4" 
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Weakness, StringFormat=N0}" 
                       Visibility="{Binding Weakness, Converter={StaticResource AttackAttributeVisibilityConverter}}" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       Foreground="Red" 
                       Margin="0" />
            <TextBlock Text="W" 
                       Foreground="Red" 
                       Margin="0,4,4,4" 
                       Visibility="{Binding Weakness, Converter={StaticResource AttackAttributeVisibilityConverter}}" 
                       VerticalAlignment="Center" />            
        </StackPanel>
    </Grid>
</UserControl>
