<UserControl x:Class="Rogue.NET.Scenario.Views.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:Rogue.NET.Scenario.Views"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ShinyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="LevelCanvasRegion"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />

        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#AF000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl prism:RegionManager.RegionName="StatusCtrlRegion" />

            <ContentControl prism:RegionManager.RegionName="PlayerSubpanelRegion"  
                            Grid.Row="1"
                            Margin="8" />
        </Grid>

        <!-- Control Panel -->
        <Border x:Name="ControlPanelBorder"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="#AF000000"
                Margin="0, 0, 8, 8"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <!-- Scenario Name (# Seed) / Survivor Mode -->
                    <TextBlock x:Name="GeneralInfoTB" 
                               Foreground="Beige" 
                               Margin="8"
                               FontSize="18" 
                               HorizontalAlignment="Left">
                        <Run Text="{Binding ScenarioName}" />
                        <Run Text=" Scenario (# " />
                        <Run Text="{Binding Seed}" />
                        <Run Text=")" />
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Right"
                               Margin="8"
                               Foreground="Beige"
                               FontSize="16">
                           <Run Text="Ticks: " />
                           <Run Text="{Binding Ticks}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CenterButton" 
                        Background="Black"
                        BorderBrush="White"
                        HorizontalAlignment="Center" 
                        Click="CenterButton_Click" 
                        Margin="4" 
                        Width="28" 
                        Style="{DynamicResource ShinyTextButtonStyle}" 
                        Cursor="Hand" Height="28" ToolTip="Center on Player">
                        <Button.Content>
                            <coreView:Smiley Height="15" Width="10"
                                         SmileyLineThickness="1"
                                         SmileyColor="{Binding PlayerScenarioImage.SmileyBodyColor, Converter={StaticResource StringColorConverter}}"
                                         SmileyLineColor="{Binding PlayerScenarioImage.SmileyLineColor, Converter={StaticResource StringColorConverter}}"
                                         SmileyMood="{Binding PlayerScenarioImage.SmileyMood}" 
                                         SmileyRadius="2" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="UpButton"     Content="&#xf062;" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Click="UpButton_Click" Margin="2" Style="{DynamicResource ShinyTextButtonStyle}" Width="28" Cursor="Hand" ToolTip="Shift Display Up" Height="28" />
                    <Button x:Name="DownButton"   Content="&#xf063;" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Click="DownButton_Click" Width="28" Style="{DynamicResource ShinyTextButtonStyle}" Height="28" Margin="2" Cursor="Hand" ToolTip="Shift Display Down"/>
                    <Button x:Name="LeftButton"   Content="&#xf060;" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Click="LeftButton_Click" Width="28" Style="{DynamicResource ShinyTextButtonStyle}" Height="28" Margin="2" Cursor="Hand" ToolTip="Shift Display Left" />
                    <Button x:Name="RightButton"  Content="&#xf061;" FontFamily="{StaticResource FontAwesome}" Background="Black" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" Click="RightButton_Click" Margin="2" Width="28" Style="{DynamicResource ShinyTextButtonStyle}" Cursor="Hand" Height="28" ToolTip="Shift Display Right"/>
                    <Button x:Name="CollapseButton" 
                        Background="Black"
                        BorderBrush="White"
                        Foreground="White"
                        Content="&#xf146;" 
                        FontFamily="{StaticResource FontAwesome}" 
                        HorizontalAlignment="Center" 
                        Click="CollapseButton_Click" 
                        Margin="4" 
                        Width="28" 
                        Style="{DynamicResource ShinyTextButtonStyle}" 
                        Cursor="Hand" Height="28" ToolTip="Collapse the Compass"/>
                    <Button x:Name="HelpButton" 
                                Grid.Column="1"
                                Tag="pack://application:,,,/Rogue.NET.Common;component/Resource/Images/Identify.png" 
                                Background="Black" 
                                BorderBrush="White" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" 
                                Width="28" Style="{DynamicResource ShinyButtonStyle}" 
                                Height="28" Margin="4" Cursor="Hand" ToolTip="Help"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--ContentControl prism:RegionManager.RegionName="LevelCompassRegion" 
                        Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" /-->

        <ContentControl prism:RegionManager.RegionName="ScenarioMessageRegion"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="8"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch"/>

        <!-- Survivor Mode -->
        <Border Visibility="{Binding IsSurvivorMode, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#AF000000">
            <TextBlock 
                Margin="8"
                Text="SURVIVOR MODE"
                Foreground="Maroon"
                FontSize="24" />
        </Border>
        
        <!-- Objective Acheived  -->
        <Border Visibility="{Binding IsObjectiveAcheived, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Background="#AF000000">
            <TextBlock Text="Objective Acheived! (Proceed to the Exit! Level 1!)" 
                       FontSize="20" 
                       Margin="8">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.2" />
                        <GradientStop Color="Yellow" Offset="0.4" />
                        <GradientStop Color="Green" Offset="0.6" />
                        <GradientStop Color="Blue" Offset="0.8" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
