<UserControl x:Class="Rogue.NET.Scenario.Content.Views.LevelCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModel="clr-namespace:Rogue.NET.Core.Model;assembly=Rogue.NET.Core"
             Background="LightCoral">

    <Border BorderBrush="White"
            Background="{x:Static coreModel:ModelConstants+FrontEnd.LevelBackground}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True"
            CornerRadius="5" 
            BorderThickness="1"
            Margin="5,3,2,3">

        <Canvas Background="{x:Static coreModel:ModelConstants+FrontEnd.LevelBackground}"  
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClipToBounds="True">

            <!-- Clip Rendering Inside Padded Region -->
            <Border x:Name="LevelContainerBorder" ClipToBounds="False" Background="Transparent" Width="{Binding LevelWidth}" Height="{Binding LevelHeight}">

                <Grid>

                    <!-- Revealed Layer -->
                    <Canvas   x:Name="RevealedCanvas"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              OpacityMask="{Binding RevealedOpacityMask}"
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <ContentPresenter Content="{Binding RevealedLayout}" />
                    </Canvas>

                    <!-- Revealed Opacity Mask -->
                    <!--Canvas   x:Name="RevealedOpacityMaskCanvas" 
                              Background="{Binding RevealedOpacityMask}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                    </-->

                    <!-- Wall Layer -->
                    <Canvas   x:Name="WallCanvas"            
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              OpacityMask="{Binding ExploredOpacityMask}"                              
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                            <ContentPresenter Content="{Binding WallLayout}" />
                    </Canvas>

                    <!-- Door Layer -->
                    <Canvas   x:Name="DoorCanvas"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              OpacityMask="{Binding ExploredOpacityMask}"                              
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                            <ContentPresenter Content="{Binding DoorLayout}" />
                    </Canvas>

                    <!-- Explored Opacity Mask -->
                    <!--Canvas   x:Name="ExploredOpacityMaskCanvas"
                              Background="{Binding ExploredOpacityMask}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                    </-->

                    <!-- Light Radii-->
                    <ItemsControl x:Name="LightRadiiItemsControl"
                              ItemsSource="{Binding LightRadii}" 
                              DisplayMemberPath="Symbol"
                              BorderBrush="Transparent" 
                              BorderThickness="0"
                              OpacityMask="{Binding VisibleOpacityMask}"                                    
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Auras -->
                    <ItemsControl x:Name="AuraItemsControl"
                              ItemsSource="{Binding Auras}" 
                              DisplayMemberPath="Symbol"
                              BorderBrush="Transparent" 
                              BorderThickness="0"
                              OpacityMask="{Binding VisibleOpacityMask}"                                    
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Visible Opacity Mask -->
                    <!--Canvas   x:Name="VisibleOpacityMaskCanvas" 
                          Background="{Binding VisibleOpacityMask}"
                          Width="{Binding LevelWidth}"
                          Height="{Binding LevelHeight}">
                    </-->

                    <!-- Doodads -->
                    <ItemsControl x:Name="DoodadItemsControl"
                              ItemsSource="{Binding Doodads}" 
                              BorderBrush="Transparent" 
                              BorderThickness="0"
                              Width="{Binding LevelWidth}"
                              Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Items -->
                    <ItemsControl x:Name="ItemItemsControl"
                      ItemsSource="{Binding Items}" 
                      BorderBrush="Transparent" 
                      BorderThickness="0"
                      Width="{Binding LevelWidth}"
                      Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Characters (Except Player) -->
                    <ItemsControl x:Name="CharacterItemsControl"
                      ItemsSource="{Binding Characters}" 
                      BorderBrush="Transparent" 
                      BorderThickness="0"
                      Width="{Binding LevelWidth}"
                      Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Player -->
                    <Canvas   x:Name="PlayerCanvas"           
                          ClipToBounds="False"
                          Background="Transparent"
                          Width="{Binding LevelWidth}"
                          Height="{Binding LevelHeight}">
                        <ContentPresenter Canvas.Left="{Binding Player.Location.X}"
                                      Canvas.Top="{Binding Player.Location.Y}"
                                      Content="{Binding Player}" />
                    </Canvas>

                    <!-- Animations -->
                    <!-- TODO: Split animations into two layers: one for screen blink, and one for opacity mask -->
                    <ItemsControl x:Name="AnimationItemsControl"
                      ItemsSource="{Binding Animations}" 
                      BorderBrush="Transparent" 
                      BorderThickness="0"
                      Width="{Binding LevelWidth}"
                      Height="{Binding LevelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="False" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </Border>
        </Canvas>
    </Border>
</UserControl>