<UserControl x:Class="Rogue.NET.Scenario.Content.Views.ScenarioMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:itemTemlpateSelector="clr-namespace:Rogue.NET.Scenario.Content.Views.ItemTemplateSelector"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/ScenarioMessage.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <itemTemlpateSelector:ScenarioMessageItemTemplateSelector x:Key="ScenarioMessageItemTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Transparent" Background="Transparent" BorderThickness="0" CornerRadius="3">
        <Grid>
            <ListBox Template="{StaticResource ScenarioMessageListBoxTemplate}"
                     ItemTemplateSelector="{StaticResource ScenarioMessageItemTemplateSelector}"
                     ItemContainerStyle="{StaticResource ScenarioMessageItemContainerStyle}"
                     ItemsSource="{Binding ScenarioMessages}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     Background="Transparent">
            </ListBox>
        </Grid>
    </Border>
</UserControl>
