<UserControl x:Class="Rogue.NET.Scenario.Content.Views.StatsControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"   
             xmlns:coreModel="clr-namespace:Rogue.NET.Core.Model;assembly=Rogue.NET.Core"
             BorderBrush="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Scenario;component/Resources/Dictionaries/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <!-- Attack -->
        <Grid Margin="3">
            <TextBlock Text="Attack" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.AttackForeground}}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Attack, StringFormat=F2}"  Foreground="White" FontSize="20" VerticalAlignment="Center" />
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="AttackBase" />
                            <Binding Path="Attack" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="AttackBase" />
                            <Binding Path="Attack" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Defense -->
        <Grid Margin="3">
            <TextBlock Text="Defense" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.DefenseForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Defense, StringFormat=F2}" Foreground="White" FontSize="20" VerticalAlignment="Center" />
                <TextBlock FontSize="20" VerticalAlignment="Center" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="DefenseBase" />
                            <Binding Path="Defense" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="DefenseBase" />
                            <Binding Path="Defense" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Strength -->
        <Grid Margin="3">
            <TextBlock Text="Strength" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.StrengthForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Strength, StringFormat=F2}" Foreground="White" FontSize="20" VerticalAlignment="Center"  />
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="StrengthBase" />
                            <Binding Path="Strength" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="StrengthBase" />
                            <Binding Path="Strength" />
                        </MultiBinding>
                    </TextBlock.Foreground>                    
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Agility -->
        <Grid Margin="3">
            <TextBlock Text="Agility" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.AgilityForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Agility, StringFormat=F2}" Foreground="White" FontSize="20"  VerticalAlignment="Center"/>
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="AgilityBase" />
                            <Binding Path="Agility" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="AgilityBase" />
                            <Binding Path="Agility" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Intelligence -->
        <Grid Margin="3">
            <TextBlock Text="Intelligence" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.IntelligenceForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Intelligence, StringFormat=F2}" Foreground="White" FontSize="20" VerticalAlignment="Center" />
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="IntelligenceBase" />
                            <Binding Path="Intelligence" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="IntelligenceBase" />
                            <Binding Path="Intelligence" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Speed -->
        <Grid Margin="3">
            <TextBlock Text="Speed" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.SpeedForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Speed, StringFormat=F1}" Foreground="White" FontSize="20"  VerticalAlignment="Center"/>
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="SpeedBase" />
                            <Binding Path="Speed" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="SpeedBase" />
                            <Binding Path="Speed" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Hp Regen -->
        <Grid Margin="3">
            <TextBlock Text="Hp Regen" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.HealthRegenForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding HpRegen, StringFormat=F1}" Foreground="White" FontSize="20"  VerticalAlignment="Center"/>
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="HpRegenBase" />
                            <Binding Path="HpRegen" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="HpRegenBase" />
                            <Binding Path="HpRegen" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Stamina Regen -->
        <Grid Margin="3">
            <TextBlock Text="Stamina Regen" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.StaminaRegenForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding StaminaRegen, StringFormat=F2}" Foreground="White" FontSize="20" VerticalAlignment="Center" />
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="StaminaRegenBase" />
                            <Binding Path="StaminaRegen" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="StaminaRegenBase" />
                            <Binding Path="StaminaRegen" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Food Usage -->
        <Grid Margin="3">
            <TextBlock Text="Food Usage" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.FoodUsageForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding FoodUsagePerTurn, StringFormat=F2}"  Foreground="White" FontSize="20" VerticalAlignment="Center" />
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>True</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="FoodUsagePerTurnBase" />
                            <Binding Path="FoodUsagePerTurn" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>True</system:Boolean>
                            </MultiBinding.ConverterParameter>                            
                            <Binding Path="FoodUsagePerTurnBase" />
                            <Binding Path="FoodUsagePerTurn" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Light Radius -->
        <Grid Margin="3">
            <TextBlock Text="Light Radius" FontSize="20" Foreground="{Binding Source={x:Static coreModel:ModelConstants+FrontEnd.LightRadiusForeground}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{Binding LightRadius, StringFormat=N0}" Foreground="White" FontSize="20" VerticalAlignment="Center" />
                <TextBlock FontSize="20" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueTextConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="LightRadiusBase" />
                            <Binding Path="LightRadius" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource CharacterStatsValueForegroundConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Boolean>False</system:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="LightRadiusBase" />
                            <Binding Path="LightRadius" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
