<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.EffectControl.EquipmentModifyEffectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"             
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core" 
             xmlns:commonControl="clr-namespace:Rogue.NET.ScenarioEditor.Views.Assets.SharedControl.AlterationControl.CommonControl">
    <TabControl TabStripPlacement="Left" Background="Black">
        <TabItem Header="General">
            <StackPanel>
                <!-- Class Change-->
                <Grid Margin="10">
                    <TextBlock Text="Class Change" Foreground="White" />
                    <toolkit:IntegerUpDown DataContext="{Binding ClassChange}" HorizontalAlignment="Right" />
                </Grid>
                <!-- Quality Change-->
                <Grid Margin="10">
                    <TextBlock Text="Quality Change" Foreground="White" />
                    <toolkit:IntegerUpDown DataContext="{Binding QualityChange}" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Type">
            <controls:RadioButtonEnumControl EnumType="{x:Type coreModelEnums:AlterationModifyEquipmentType}"
                                             EnumValue="{Binding Type, Mode=TwoWay}" />
        </TabItem>
        <TabItem Header="Attack Attributes">
            <commonControl:AlterationAttackAttributeListControl DataContext="{Binding AttackAttributes}" />
        </TabItem>
    </TabControl>
</UserControl>
