<UserControl x:Class="Rogue.NET.Scenario.Intro.Views.GameSetup.Parameters.ChooseAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreModelEnums="clr-namespace:Rogue.NET.Core.Model.Enums;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Screen Title -->
        <TextBlock Foreground="White" Margin="0,0,0,30" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="36" Text="Please select an Attribute..." />

        <StackPanel HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="1">
            <TextBlock Text="Player Attribute Development (Choose One)" FontSize="20" Foreground="White" HorizontalAlignment="Right" />
            <RadioButton Margin="0, 10, 0,0" HorizontalAlignment="Left" IsChecked="{Binding AttributeEmphasis, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Strength}}" GroupName="AttributeEmphasisGroup" FontSize="20" Content="Strength" />
            <RadioButton Margin="0, 10, 0,0" HorizontalAlignment="Left" IsChecked="{Binding AttributeEmphasis, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Agility}}" GroupName="AttributeEmphasisGroup" FontSize="20" Content="Agility" />
            <RadioButton Margin="0, 10, 0,10" HorizontalAlignment="Left" IsChecked="{Binding AttributeEmphasis, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Intelligence}}" GroupName="AttributeEmphasisGroup" FontSize="20" Content="Intelligence" />
        </StackPanel>

        <TextBlock Foreground="Tan" FontSize="18" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
                   Visibility="{Binding AttributeEmphasis, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Strength}}"
                   Text="Strength - Emphasize this attribute to help your player develop Strength faster as you conquer new levels. Strength helps your player develop HP, HP Regen, Physical Attack, and Physical Defense."/>

        <TextBlock Foreground="Tan" FontSize="18" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
                   Visibility="{Binding AttributeEmphasis, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Agility}}"
                   Text="Agility - Emphasize this attribute to help your player develop Agility faster as you conquer new levels. Agililty helps your player dodge Enemy Physical Attacks."/>

        <TextBlock Foreground="Tan" FontSize="18" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
                   Visibility="{Binding AttributeEmphasis, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static coreModelEnums:AttributeEmphasis.Intelligence}}"
                   Text="Intelligence - Emphasize this attribute to help your player develop Intelligence faster as you conquer new levels. Intelligence helps your player develop MP, MP Regen, Magic Block, and Magic Defense. Attacks that are based on Intelligence CAN depend on Religious Affiliation. Religion also plays a part in Magic Blocking. (See the in-game Help for more information)" />
    </Grid>
</UserControl>
