<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.BrushEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:commonView="clr-namespace:Rogue.NET.Common.View;assembly=Rogue.NET.Common"
             xmlns:brushEnum="clr-namespace:Rogue.NET.Core.Model.ScenarioConfiguration.Animation;assembly=Rogue.NET.Core">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET;component/Themes/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#AFFFFFFF" BorderThickness="1" Width="150" Height="150" Margin="10" VerticalAlignment="Top">
            <controls:BrushPreviewCanvas x:Name="PreviewCanvas"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="150" Height="150"
                    Background="{Binding Converter={StaticResource BrushViewModelToBrushConverter}}">
            </controls:BrushPreviewCanvas>
        </Border>
        
        <StackPanel Grid.Column="1">

            <TextBlock Margin="8" Text="Scenario Brushes" Foreground="White" FontSize="16" HorizontalAlignment="Left" />
            
            <Grid Margin="8" HorizontalAlignment="Stretch">

                <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type controls:BrushSelectorControl}"
                                    HorizontalAlignment="Stretch" />
            </Grid>
            
            <commonView:EnumComboBox EnumValue="{Binding Type, Mode=TwoWay}" Margin="8" EnumType="{x:Type brushEnum:BrushType}" />

            <Grid Margin="8" Visibility="{Binding Type, Converter={StaticResource ParameterVisibilityCollapsedConverter}, ConverterParameter={x:Static brushEnum:BrushType.Solid}}">
                <TextBlock Text="Solid Color" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                <controls:ColorComboBox SelectedValue="{Binding SolidColor}"
                                        SelectedValuePath="ColorString"
                                        HorizontalAlignment="Right"
                                        Width="200" />
            </Grid>
             
            <Grid Margin="8" Visibility="{Binding Type, Converter={StaticResource ParameterVisibilityVisibleConverter}, ConverterParameter={x:Static brushEnum:BrushType.Solid}}">
                <TextBlock Text="Gradient Start" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="{Binding GradientStartX, StringFormat=F2}" Width="40" Margin="4" Background="Black" Foreground="White" />
                    <TextBox Text="{Binding GradientStartY, StringFormat=F2}" Width="40" Margin="4" Background="Black" Foreground="White" />
                </StackPanel>
            </Grid>

            <Grid Margin="8" Visibility="{Binding Type, Converter={StaticResource ParameterVisibilityVisibleConverter}, ConverterParameter={x:Static brushEnum:BrushType.Solid}}">
                <TextBlock Text="Gradient End" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="{Binding GradientEndX, StringFormat=F2}" Width="40" Margin="4" Background="Black" Foreground="White" />
                    <TextBox Text="{Binding GradientEndY, StringFormat=F2}" Width="40" Margin="4" Background="Black" Foreground="White" />
                </StackPanel>
            </Grid>

            <GroupBox Grid.Column="1" 
                      Visibility="{Binding Type, Converter={StaticResource ParameterVisibilityVisibleConverter}, ConverterParameter={x:Static brushEnum:BrushType.Solid}}"
                      Header="Gradient Stops" 
                      Margin="10" 
                      Padding="8" 
                      HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <ListBox x:Name="GradientStopListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GradientStops}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Slider Value="{Binding GradientOffset, Delay=300}" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" HorizontalAlignment="Stretch" Foreground="White" />
                                    <toolkit:ColorPicker Width="60" Grid.Column="1" SelectedColor="{Binding GradientColor, Delay=300, Converter={StaticResource StringColorConverter}, Mode=TwoWay}" />
                                </Grid>                                        
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="+" FontSize="20" Click="AddGradientStopButton_Click" HorizontalAlignment="Stretch" />
                        <Button Content="-" FontSize="20" Grid.Column="1" Click="RemoveGradientStopButton_Click" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</UserControl>
