<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Controls.EnumFlagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <GroupBox x:Name="EnumGroupBox">
            <ItemsControl x:Name="EnumItemsControl" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                <CheckBox Checked="CheckBox_Checked" 
                                          Unchecked="CheckBox_Checked" 
                                          Margin="3"
                                          IsChecked="{Binding IsChecked}" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />                                
                                
                                <TextBlock Text="{Binding DisplayName}" Foreground="White" FontSize="18" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>

                            <TextBlock Text="{Binding Description}" Foreground="White" FontSize="16" Margin="3" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
