<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.EnemyControl.EnemyParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             mc:Ignorable="d" Background="Black" FontSize="14"
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Common;component/Resource/Dictionaries/ButtonSpinner.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10,5,10,5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type controls:Range}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="400" />
            </Style>
        </StackPanel.Resources>
        <Grid>
            <TextBlock Foreground="White" Text="Strength" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Strength}" />
        </Grid>

        <Grid>
            <TextBlock Foreground="White" Text="Agility" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Agility}" />
        </Grid>

        <Grid>
            <TextBlock Foreground="White" Text="Intelligence" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Intelligence}" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Speed" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Speed}" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Hp" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Hp}" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Mp" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding Mp}" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Experience Given (On Death)" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding ExperienceGiven}" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Is Invisible" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding IsInvisible}" HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Generate On Step" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding GenerateOnStep}" HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Has Religious Affiliation" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding HasReligiousAffiliation}" HorizontalAlignment="Center" />
        </Grid>
        <Grid Visibility="{Binding HasReligiousAffiliation, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <TextBlock Foreground="White" Text="Religious Affiliation" VerticalAlignment="Center" />
            <ComboBox x:Name="ReligionCB" 
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding Religion.Name}"
                      SelectedValuePath="Name"
                      Width="200" 
                      SelectedItem="{Binding Religion}"
                      VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Visibility="{Binding HasReligiousAffiliation, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <TextBlock Foreground="White" Text="Religious Affiliation Level" VerticalAlignment="Center" />
            <controls:Range DataContext="{Binding ReligiousAffiliationLevel}" />
        </Grid>
        <Grid>
            <TextBlock Foreground="White" Text="Death Animations" VerticalAlignment="Center" />
            <controls:ListBuilder x:Name="DeathAnimationsLB" 
                                  Height="150"
                                  HorizontalAlignment="Right"
                                  Width="600"
                                  AddEvent="DeathAnimationsLB_AddEvent"
                                  RemoveEvent="DeathAnimationsLB_RemoveEvent"
                                  DestinationItemsSource="{Binding DeathAnimations}" />
        </Grid>
    </StackPanel>
</UserControl>

    