<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreView="clr-namespace:Rogue.NET.Core.View;assembly=Rogue.NET.Core"
             xmlns:region="clr-namespace:Rogue.NET.Common.Extension.Prism.RegionManager;assembly=Rogue.NET.Common"
             xmlns:constants="clr-namespace:Rogue.NET.ScenarioEditor.Views.Constants"
             xmlns:views="clr-namespace:Rogue.NET.ScenarioEditor.Views"
             xmlns:browser="clr-namespace:Rogue.NET.ScenarioEditor.Views.Browser"
             FontSize="12" Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.Core;component/Resource/Converter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/Editor.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                        <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
                    </Style>
                </ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource CentaurFont}" />
            </Style>
            <Style TargetType="TabControl">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Rogue.NET Scenario Editor" Grid.ColumnSpan="2" Opacity="1" Background="Transparent" Foreground="White" Margin="20,10,10,10" FontSize="32" />

        <!-- http://fortawesome.github.io/Font-Awesome/cheatsheet/ -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Opacity="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="DarkBlue" Opacity="0.5" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <!-- New -->
                <Button Style="{StaticResource ActionButton}" Content="&#xf15b;" Command="{Binding NewCommand}" Margin="0,0,0,0" />
                <!-- Open -->
                <Button Style="{StaticResource ActionButton}" Content="&#xf07c;" Command="{Binding OpenCommand}"  Margin="2,0,0,0" />
                <!-- Save -->
                <Button Style="{StaticResource ActionButton}" Content="&#xf0c7;" Margin="2,0,0,0" 
                        Command="{Binding SaveCommand}" 
                        CommandParameter="{Binding ScenarioName}" />
                <!-- Undo -->
                <Button Style="{StaticResource ActionButton}" Content="&#xf0e2;" Margin="2,0,0,0" 
                        Command="{Binding UndoCommand}" />
                <!-- Redo -->
                <Button Style="{StaticResource ActionButton}" Content="&#xf01e;" Margin="2,0,0,0" 
                        Command="{Binding RedoCommand}" />

                <Button Style="{StaticResource ActionButton}" ToolTip="Load Fighter Scenario" Margin="16,0,0,0">
                    <Button.Content>
                        <coreView:Smiley SmileyColor="Yellow" SmileyLineColor="Black" SmileyExpression="Happy" Height="18" Width="12" />
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding LoadBuiltInCommand}" CommandParameter="Fighter" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>
                <Button Style="{StaticResource ActionButton}" ToolTip="Load Paladin Scenario" Margin="2,0,0,0">
                    <Button.Content>
                        <coreView:Smiley SmileyColor="Silver" SmileyLineColor="Black" SmileyExpression="Happy" Height="18" Width="12" />
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding LoadBuiltInCommand}" CommandParameter="Paladin" MouseAction="LeftClick" />
                    </Button.InputBindings>                    
                </Button>
                <Button Style="{StaticResource ActionButton}" ToolTip="Load Witch Scenario" Margin="2,0,0,0">
                    <Button.Content>
                        <coreView:Smiley SmileyColor="Green" SmileyLineColor="Yellow" SmileyExpression="Happy" Height="18" Width="12" />
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding LoadBuiltInCommand}" CommandParameter="Witch" MouseAction="LeftClick" />
                    </Button.InputBindings>                    
                </Button>
                <Button Style="{StaticResource ActionButton}" ToolTip="Load Sorcerer Scenario" Margin="2,0,0,0">
                    <Button.Content>
                        <coreView:Smiley SmileyColor="Blue" SmileyLineColor="Yellow" SmileyExpression="Happy" Height="18" Width="12" />
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding LoadBuiltInCommand}" CommandParameter="Sorcerer" MouseAction="LeftClick" />
                    </Button.InputBindings>                    
                </Button>
                <Button Style="{StaticResource ActionButton}" ToolTip="Load Necromancer Scenario" Margin="2,0,0,0">
                    <Button.Content>
                        <coreView:Smiley SmileyColor="Black" SmileyLineColor="White" SmileyExpression="Happy" Height="18" Width="12" />
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding LoadBuiltInCommand}" CommandParameter="Necromancer" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>
                
                <!-- DEBUG ONLY -->
                <Button Style="{StaticResource ActionButton}" Width="100" Visibility="{Binding Converter={StaticResource DebugVisibilityCollapsedConverter}}" Margin="16,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <coreView:Smiley SmileyColor="Yellow" SmileyLineColor="Black" SmileyExpression="Happy" Height="18" Width="12" />
                            <TextBlock Text="Save / Embed" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SaveBuiltInCommand}" CommandParameter="Fighter" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>
                <Button Style="{StaticResource ActionButton}" Width="100" Visibility="{Binding Converter={StaticResource DebugVisibilityCollapsedConverter}}" Margin="2,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <coreView:Smiley SmileyColor="Silver" SmileyLineColor="Black" SmileyExpression="Happy" Height="18" Width="12" />
                            <TextBlock Text="Save / Embed" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>                        
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SaveBuiltInCommand}" CommandParameter="Paladin" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>
                <Button Style="{StaticResource ActionButton}" Width="100" Visibility="{Binding Converter={StaticResource DebugVisibilityCollapsedConverter}}" Margin="2,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <coreView:Smiley SmileyColor="Green" SmileyLineColor="Yellow" SmileyExpression="Happy" Height="18" Width="12" />
                            <TextBlock Text="Save / Embed" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SaveBuiltInCommand}" CommandParameter="Witch" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>
                <Button Style="{StaticResource ActionButton}" Width="100" Visibility="{Binding Converter={StaticResource DebugVisibilityCollapsedConverter}}" Margin="2,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <coreView:Smiley SmileyColor="Blue" SmileyLineColor="Yellow" SmileyExpression="Happy" Height="18" Width="12" />
                            <TextBlock Text="Save / Embed" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>                        
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SaveBuiltInCommand}" CommandParameter="Sorcerer" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>
                <Button Style="{StaticResource ActionButton}" Width="100" Visibility="{Binding Converter={StaticResource DebugVisibilityCollapsedConverter}}" Margin="2,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <coreView:Smiley SmileyColor="Black" SmileyLineColor="White" SmileyExpression="Happy" Height="18" Width="12" />
                            <TextBlock Text="Save / Embed" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SaveBuiltInCommand}" CommandParameter="Necromancer" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>
                <Button Style="{StaticResource ActionButton}" Width="180" Visibility="{Binding Converter={StaticResource DebugVisibilityCollapsedConverter}}" Margin="2,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <coreView:Smiley SmileyColor="Purple" SmileyLineColor="Yellow" SmileyExpression="Happy" Height="18" Width="12" />
                            <TextBlock Text="Run Save Cycle (ALL)" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding RunBuiltInSaveCycleCommand}" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>                
            </StackPanel>
            <TextBlock x:Name="ScenarioNameTB" 
                       Text="{Binding ScenarioName}" 
                       Margin="0,0,20,0"
                       FontSize="24" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Foreground="White" />

        </Grid>
        
        <Button Height="48" 
                Width="240" 
                Command="{Binding ExitCommand}"
                Grid.Column="1"
                HorizontalAlignment="Right" Cursor="Hand"
                Foreground="White" FontSize="24" Margin="8,8,20,8" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="border" CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="White" BorderThickness="1">
                        <Grid>
                            <coreView:RandomScenarioSmiley
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,8,0"
                                                    Height="30"
                                                    Width="20"/>
                            <TextBlock Foreground="White" Text="I'm Done Here Thanks!" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Grid.Row="2" Margin="8"  BorderBrush="White" BorderThickness="1">
            <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type views:ScenarioDesign}" />
        </Border>

        <Border Grid.Row="3" Grid.RowSpan="2" Margin="8"  BorderBrush="White" BorderThickness="1">
            <region:RogueRegion region:RogueRegionManager.RegionName="{x:Static constants:RegionNames.BrowserRegion}"
                                region:RogueRegionManager.DefaultViewType="{x:Type browser:ScenarioAssetBrowser}"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="1"  Margin="8" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <region:RogueRegion region:RogueRegionManager.RegionName="{x:Static constants:RegionNames.DesignRegion}" 
                                region:RogueRegionManager.DefaultViewType="{x:Type views:EditorInstructions}" />
        </Border>

        <Expander Margin="8" FontSize="16" Header="Output" Grid.Column="1" BorderBrush="White" MaxHeight="200" BorderThickness="1" Grid.Row="4">
            <region:RogueRegion region:RogueRegionManager.DefaultViewType="{x:Type views:Output}" />
        </Expander>
        
    </Grid>
</UserControl>
