<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.ScenarioDifficultyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:chartWpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:Rogue.NET.ScenarioEditor.Views.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rogue.NET.ScenarioEditor;component/Resources/Dictionaries/ScenarioAssetBrowser.xaml" />
                <ResourceDictionary>

                    <CollectionViewSource x:Key="LayoutAssetViewSource" Source="{Binding AssetBrowserViewModel.LayoutGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="EnemyAssetViewSource" Source="{Binding AssetBrowserViewModel.EnemyGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="ConsumableAssetViewSource" Source="{Binding AssetBrowserViewModel.ConsumableGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="EquipmentAssetViewSource" Source="{Binding AssetBrowserViewModel.EquipmentGroup.Assets}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                    <DataTemplate x:Key="DifficultyAssetDataTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="AssetName" Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Included}" Command="{Binding CalculateCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                            <TextBlock Grid.Column="1" Grid.IsSharedSizeScope="True"  FontSize="16" Foreground="Beige" Text="{Binding Name}" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- Chart Area -->
        <chart:CartesianChart Series="{Binding DifficultySeries}"
                              LegendLocation="None"
                              Foreground="White"
                              FontSize="16"
                              Margin="8"
                              Padding="8"
                              x:Name="Chart">
            <chart:CartesianChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0F0000FF" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.8"/>
                </LinearGradientBrush>
            </chart:CartesianChart.Background>
            <chart:CartesianChart.DataTooltip>
                <controls:ScenarioDifficultyChartTooltip />
            </chart:CartesianChart.DataTooltip>
            <chart:CartesianChart.AxisX>
                <chart:Axis Title="Scenario Level" FontSize="14" />
            </chart:CartesianChart.AxisX>
            <chart:CartesianChart.AxisY>
                <chart:Axis FontSize="14" />
            </chart:CartesianChart.AxisY>
        </chart:CartesianChart>

        <TabControl Grid.Column="1" Background="Black">
            <TabItem Header="Difficulty Charts" Background="Black">
                <!-- Chart Selector -->
                <StackPanel>
                    <Grid Margin="6">
                        <TextBlock FontSize="16" Foreground="LightSteelBlue" Text="Attack Attributes" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding IncludeAttackAttributes}" HorizontalAlignment="Right" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Charts}" Margin="4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <TextBlock FontSize="16" Foreground="Beige" Text="{Binding Title}" HorizontalAlignment="Left" />
                                    <CheckBox IsChecked="{Binding Show}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Command="{Binding CalculateCommand}" Content="Calculate!" Padding="4" Margin="8" HorizontalAlignment="Right" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Included Assets" Background="Black">
                <!-- Included Assets -->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TreeView x:Name="AssetTreeView"
                              ItemContainerStyle="{DynamicResource AssetBrowserItemContainerStyle}" 
                              Style="{DynamicResource AssetBrowserStyle}">
                            <TreeViewItem x:Name="EnemiesItem" ItemsSource="{Binding Source={StaticResource EnemyAssetViewSource}}" ItemTemplate="{StaticResource DifficultyAssetDataTemplate}" Header="Enemies" />
                            <TreeViewItem x:Name="EquipmentItem" ItemsSource="{Binding Source={StaticResource EquipmentAssetViewSource}}" ItemTemplate="{StaticResource DifficultyAssetDataTemplate}" Header="Equipment" />
                            <TreeViewItem x:Name="ConsumablesItem" ItemsSource="{Binding Source={StaticResource ConsumableAssetViewSource}}" ItemTemplate="{StaticResource DifficultyAssetDataTemplate}" Header="Consumables" />
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
