<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Rogue.NET.Core.Converter"
                    xmlns:converterAttackAttribute="clr-namespace:Rogue.NET.Core.Converter.AttackAttribute"
                    xmlns:converterItemGrid="clr-namespace:Rogue.NET.Core.Converter.ItemGrid"
                    xmlns:converterScenarioMetaData="clr-namespace:Rogue.NET.Core.Converter.ScenarioMetaData"
                    xmlns:converterModelScenarioConfiguration="clr-namespace:Rogue.NET.Core.Converter.Model.ScenarioConfiguration"
                    xmlns:converterSkillGrid="clr-namespace:Rogue.NET.Core.Converter.SkillGrid">
    <converter:BoolIntConverter x:Key="BoolIntConverter" />
    <converter:BoolInverseConverter x:Key="BoolInverseConverter" />
    <converter:BoolInverseVisibilityHiddenConverter x:Key="BoolInverseVisibilityHiddenConverter" />
    <converter:BoolORMultiConverter x:Key="BoolORMultiConverter" />
    <converter:BoolANDParameterConverter x:Key="BoolANDParameterConverter" />
    <converter:BoolANDMultiConverter x:Key="BoolANDMultiConverter" />
    <converter:BoolORVisibilityMultiConverter x:Key="BoolORVisibilityMultiConverter" />
    <converter:BoolANDVisibilityMultiConverter x:Key="BoolANDVisibilityMultiConverter" />
    <converter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
    <converter:BoolVisibilityHiddenConverter x:Key="BoolVisibilityHiddenConverter" />
    <converter:BoolToValidationForegroundConverter x:Key="BoolToValidationForegroundConverter" />
    <converter:CollectionEmptyVisibilityConverter x:Key="CollectionEmptyVisibilityConverter" />
    <converter:CollectionNonEmptyVisibilityConverter x:Key="CollectionNonEmptyVisibilityConverter" />
    <converter:ColorBrushConverter x:Key="ColorBrushConverter" />
    <converter:DebugVisibilityCollapsedConverter x:Key="DebugVisibilityCollapsedConverter" />
    <converter:DualBoolVisibilityCollapsedConverter x:Key="DualBoolVisibilityCollapsedConverter" />
    <converter:EnumDisplayAttributeNameConverter x:Key="EnumDisplayAttributeNameConverter" />
    <converter:EnumDisplayAttributeDescriptionConverter x:Key="EnumDisplayAttributeDescriptionConverter" />
    <converter:NonNullBoolConverter x:Key="NonNullBoolConverter" />
    <converter:NonNullVisibilityConverter x:Key="NonNullVisibilityConverter" />
    <converter:LessThanZeroConverter x:Key="LessThanZeroConverter" />
    <converter:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    <converter:GreaterThanZeroVisibilityConverter x:Key="GreaterThanZeroVisibilityConverter" />
    <converter:GreaterThanZeroVisibilityInverseConverter x:Key="GreaterThanZeroVisibilityInverseConverter" />
    <converter:GreaterThanOrEqualParameterConverter x:Key="GreaterThanOrEqualParameterConverter" />
    <converter:ParameterEqualityBoolConverter x:Key="ParameterEqualityBoolConverter" />
    <converter:ParameterVisibilityCollapsedConverter x:Key="ParameterVisibilityCollapsedConverter" />
    <converter:ParameterVisibilityVisibleConverter x:Key="ParameterVisibilityVisibleConverter" />
    <converter:RadioButtonEnumConverter x:Key="RadioButtonEnumConverter" />
    <converter:StringColorConverter x:Key="StringColorConverter" />
    <converter:StringNullOrEmptyVisibilityConverter x:Key="StringNullOrEmptyVisibilityConverter" />
    <converter:SumConverter x:Key="SumConverter" />
    <converter:SumGreaterThanParameterBoolConverter x:Key="SumGreaterThanParameterBoolConverter" />
    <converter:SymbolImageConverter x:Key="SymbolImageConverter" />
    <converter:SymbolImageSourceConverter x:Key="SymbolImageSourceConverter" />
    <converter:SymbolGameImageConverter x:Key="SymbolGameImageConverter" />
    <converter:SymbolGameImageSourceConverter x:Key="SymbolGameImageSourceConverter" />
    <converter:BoolInverseVisibilityCollapseConverter x:Key="BoolInverseVisibilityCollapseConverter" />
    <converterAttackAttribute:AttackAttributeNonzeroConverter x:Key="AttackAttributeNonzeroConverter" />
    <converterAttackAttribute:AttackAttributeVibilityCollapsedConverter x:Key="AttackAttributeVibilityCollapsedConverter" />
    <converterItemGrid:ItemGridForegroundConverter x:Key="ItemGridForegroundConverter" />
    <converterItemGrid:ItemGridRowDetailsVisibilityConverter x:Key="ItemGridRowDetailsVisibilityConverter" />
    <converterItemGrid:ItemGridSelectionColorConverter x:Key="ItemGridSelectionColorConverter" />
    <converterItemGrid:ItemGridTooltipForegroundConverter x:Key="ItemGridTooltipForegroundConverter" />
    <converterItemGrid:ItemGridZeroValueParameterConverter x:Key="ItemGridZeroValueParameterConverter" />
    <converterItemGrid:ItemGridCombatTypeConverter x:Key="ItemGridCombatTypeConverter" />
    <converterModelScenarioConfiguration:LayoutHeightConverter x:Key="LayoutHeightConverter" />
    <converterModelScenarioConfiguration:LayoutWidthConverter x:Key="LayoutWidthConverter" />
    <converterScenarioMetaData:ScenarioMetaDataToBrushConverter x:Key="ScenarioMetaDataToBrushConverter" />
    <converterScenarioMetaData:ScenarioMetaDataTextConverter x:Key="ScenarioMetaDataTextConverter" />
    <converterSkillGrid:SkillGridLevelLearnedTooltipConverter x:Key="SkillGridLevelLearnedTooltipConverter" />
</ResourceDictionary>