<UserControl x:Class="Rogue.NET.ScenarioEditor.Views.Assets.ConsumableControl.ConsumableAlterationSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10" 
                       Width="500"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" 
                       Text="You can add a Use Alteration, Projectile Alteration, and/or a Learned Skill to the Consumable. For example, a special piece of food that also acts as a grenade would have a Use Alteration and a Projectile Alteration." 
                       Foreground="White" />
        </StackPanel>
        <TextBlock Grid.Row="1" Foreground="White" Text="Has Use Alteration" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Foreground="White" Text="Has Projectile Alteration" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Foreground="White" Text="Has Learned Skill" Margin="10" VerticalAlignment="Center" />        
        <CheckBox IsChecked="{Binding HasAlteration}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding HasProjectileAlteration}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding HasLearnedSkill}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />            
        
    </Grid>
</UserControl>
